{
    "$schema": "../../generation-config/schema.json",
    "GenerateUnused": true,
    "moduleName": "ohos.xml",
    "modules": {
        "ohos.xml": {
            "name": "ohos.xml",
            "packages": ["ohos.xml", "ohos.base"]
        }
    }
}