{
  "name": "@idlizer/workspace",
  "private": true,
  "version": "2.1.7",
  "description": "idlize hash of head: acf352e",
  "workspaces": [
    "arkgen",
    "arkgen/tests/template/arkts",
    "arkgen/tests/unit",
    "ohosgen/tests/demos/context/*",
    "ohosgen/tests/demos/*",
    "ohosgen/tests/*",
    "ohosgen",
    "core",
    "libohos",
    "linter",
    "dtsgen",
    "etsgen",
    "arktscgen",
    "runner",
    "idlinter",
    "lite/sk-gen",
    "lite/bridge-gen",
    "ost",
    "kit",
    "tools/rimraf"
  ],
  "license": "Apache-2.0",
  "keywords": [],
  "scripts": {
    "postinstall": "node ./tools/postinstall.mjs",
    "clean": "npm run clean --ws --if-present -s",
    "bundle": "read -p 'Enter bundle version, e.g. 22.22.22-work-conf-999: ' BUNDLE_VERSION && read -p 'Enter bundle out directory: ' BUNDLE_OUT && node ./tools/bundle.mjs $BUNDLE_VERSION $BUNDLE_OUT",
    "tracker": "./tracker/track external/interface_sdk-js sdk-patched-arkts",
    "release": "npm run -C arkgen compile && npm run -C core compile && npm run -C linter compile && npm run -C arktscgen compile && npm run -C idlinter compile && node tools/release.mjs",
    "bump:toolchain": "node ./tools/bump-koala-toolchain.mjs --resolve",
    "sanity": "npm run -C arkgen sanity && npm run -C linter run",
    "setup-out": "node tools/setup/setup.mjs",
    "gn:gen": "gn gen out/dir",
    "gn:targets": "ninja -C out/dir -t targets all",
    "gn": "npm run gn:gen && ninja -C out/dir :all"
  }
}
