{
  "name": "@idlizer/ohosgen",
  "version": "2.1.7+devel",
  "description": "",
  "main": "lib/index.js",
  "bin": "lib/index.js",
  "files": [
    "lib/*.js",
    "whitelist.json",
    "generation-config/**/*"
  ],
  "license": "Apache-2.0",
  "keywords": [],
  "dependencies": {
    "@idlizer/core": "2.1.7+devel",
    "@idlizer/libohos": "2.1.7+devel",
    "@types/node": "^18.0.0",
    "commander": "^10.0.0",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.0",
    "@types/node": "^18.0.0",
    "source-map-support": "^0.5.21"
  },
  "scripts": {
    "compile": "npm run --prefix .. download:sdk && npm run --prefix ../libohos compile && rollup -c",
    "panda:sdk:install": "npm run panda:sdk:install --prefix ../external/incremental/tools/panda",
    "panda:sdk:check-install": "npm run panda:sdk:check-install --prefix ../external/incremental/tools/panda",
    "run:xml:ts": "npm run compile && node . --use-new-ohos --dts2peer --input-files ../interface_sdk-js/api/@ohos.xml.d.ts @ohos.xml.d.ts --output-dir ./out/xml --options-file ./demos/xml/config.json",
    "run:xml:arkts": "npm run compile && node . --use-new-ohos --dts2peer --input-files ../interface_sdk-js/api/@ohos.xml.d.ts @ohos.xml.d.ts --output-dir ./out/xml --language=arkts --options-file ./demos/xml/config.json",
    "run:xml:cj": "npm run compile && node . --use-new-ohos --dts2peer --input-files ../interface_sdk-js/api/@ohos.xml.d.ts @ohos.xml.d.ts --output-dir ./out/xml --language=cangjie --options-file ./demos/xml/config.json",
    "run:ohos:generate:dts:arkts": "node . --use-new-ohos --language=arkts --dts2peer",
    "run:ohos:generate:idl:arkts": "node . --use-new-ohos --language=arkts --idl2peer",
    "run:ohos:mediaquery:ts": "npm run compile && node . --use-new-ohos --language=ts --input-files ./demos/mediaquery/dts/api/@ohos.mediaquery.d.ts --output-dir ./out/ts-ohos-mediaquery --dts2peer --options-file ./demos/mediaquery/config.json",
    "run:ohos:mediaquery:arkts": "npm run compile && node . --use-new-ohos --language=arkts mediaquery --input-files ./demos/mediaquery/dts/api/@ohos.mediaquery.d.ts --output-dir ./out/ts-ohos-mediaquery --dts2peer --options-file ./demos/mediaquery/config.json",
    "run:ohos:mediaquery:cj": "npm run compile && node . --use-new-ohos --language=cangjie mediaquery --input-files ./demos/mediaquery/dts/api/@ohos.mediaquery.d.ts --output-dir ./out/ts-ohos-mediaquery --dts2peer --options-file ./demos/mediaquery/config.json",
    "run:ohos:context:ts": "npm run compile && node . --language=ts --base-dir ./demos/context/dts/api --library-packages application --input-dir ./demos/context/dts/api/application,demos/context/dts/api/bundleManager --output-dir ./out/ohos-context --dts2peer --options-file ./demos/context/config.json",
    "run:ohos:context:arkts": "npm run compile && node . --language=arkts --base-dir ./demos/context/dts/api --library-packages application --input-dir ./demos/context/dts/api/application,demos/context/dts/api/bundleManager --output-dir ./out/ohos-context --dts2peer --options-file ./demos/context/config.json",
    "run:ohos:huks:ts": "npm run compile && node . --use-new-ohos --dts2peer --input-files ../interface_sdk-js/api/@ohos.security.huks.d.ts --output-dir ./out/huks --options-file ./demos/huks/config.json",
    "run:ohos:huks:arkts": "npm run compile && node . --use-new-ohos --dts2peer --input-files ../interface_sdk-js/api/@ohos.security.huks.d.ts --output-dir ./out/huks --language=arkts --options-file ./demos/huks/config.json",
    "run:ohos:unit:ts": "npm run compile && node . --language=ts --default-idl-package unit --input-dir ./tests/unit/dts,./tests/unit/idl --output-dir ./out/ohos-unit --dts2peer",
    "run:ohos:unit:arkts": "npm run compile && node . --language=arkts --default-idl-package unit --input-dir ./tests/unit/dts,./tests/unit/idl --output-dir ./out/ohos-unit --dts2peer",
    "run:ohos:dummy:ts": "npm run compile && node . --language=ts --default-idl-package dummy --input-dir ./tests/dummy/dts,./tests/dummy/idl --output-dir ./out/ohos-dummy --dts2peer",
    "run:ohos:dummy:arkts": "npm run compile && node . --language=arkts --default-idl-package dummy --input-dir ./tests/dummy/dts,./tests/dummy/idl --output-dir ./out/ohos-dummy --dts2peer",
    "configure:native-node-host-ts-ohos-context": "cd ./native && meson setup -Dsource_set=ohos-context build-node-host-ts-ohos-context",
    "compile:native-node-host-ts-ohos-context": "npm run configure:native-node-host-ts-ohos-context && cd native && meson compile --verbose -C build-node-host-ts-ohos-context && meson install -C build-node-host-ts-ohos-context",
    "generate-schema": "npm run compile && node . --show-config-schema > generation-config/schema.json"
  }
}