{
  "description": "A library for static analysis and automated formatting of TypeScript and C++ code. Ensures CI compliance by providing an API for application integration and a CLI for standalone use.",
  "analysis": {
    "maxFileSize": 1048576
  },
  "formatting": {
    "tabSize": 4,
    "useTabs": false,
    "maxLineLength": 120
  }
}