{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "outDir": "build/ts",
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "#compat": ["./src/node/compat.ts"],
            "#hooks": ["./src/node/hooks/"],
            "#hooks_sample": ["./src/node/hooks/sample.ts"]
        }
    },
    "include": ["src/*.ts", "src/node/**/*.ts", "generated/ts/**/*.ts"],
}
