{
  "name": "@idlizer/arkgen",
  "version": "2.1.7+devel",
  "description": "",
  "main": "lib/index.js",
  "bin": "lib/index.js",
  "exports": {
    "./app": [
      "./lib/library.js"
    ]
  },
  "typesVersions": {
    "*": {
      "app": [
        "build/lib/src/app.d.ts"
      ]
    }
  },
  "files": [
    "build/lib/src/app.d.ts",
    "lib/*.js",
    "stdlib.d.ts",
    "whitelist.json",
    "predefined/**/*",
    "generation-config/**/*",
    "external-subset/**/*"
  ],
  "license": "Apache-2.0",
  "keywords": [],
  "dependencies": {
    "@koalaui/interop": "1.7.1",
    "@idlizer/core": "2.1.7+devel",
    "@idlizer/libohos": "2.1.7+devel",
    "@types/node": "^18.0.0",
    "commander": "^10.0.0",
    "comment-parser": "^1.4.1",
    "node-api-headers": "^1.1.0",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@koalaui/fast-arktsc": "1.5.15",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-replace": "^5.0.7",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-inject": "^5.0.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.0",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "chai": "^4.3.6",
    "eslint": "^8.13.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "mocha": "^9.2.2",
    "tsx": "^4.19.2",
    "rollup": "^4.24.4",
    "source-map-support": "^0.5.21",
    "minimist": "^1.2.8",
    "cross-env": "^7.0.3"
  },
  "scripts": {
    "prepack": "node tools/external-subset.mjs",
    "switch:develop": "node tools/devenv.mjs on",
    "switch:release": "node tools/devenv.mjs off",
    "upload": "npm run compile && npm run webidl2 && node tools/publish.mjs --tag next",
    "release": "npm run compile && npm run compile --prefix ../core && npm run compile --prefix linter && node tools/release.mjs",
    "compile": "npm run compile -C ../libohos && tsc && rollup -c",
    "clean": "rimraf build dist lib generated native/build* native/lib* native/cross* native/NativeBridge* native/ace* out external-subset",
    "run:all": "npm run compile && node . --dts2peer --base-dir ./,../sdk-patched/api,../sdk-patched/kits,../sdk-patched/arkts --input-dir ../sdk-patched/api/@internal/component/ets/,../sdk-patched/api/arkui,../sdk-patched/api/global --verify-idl --common-to-attributes --docs=opt",
    "dts2skoala": "npm run compile && node . --dts2skoala --input-dir ./tests/mini_skoala/build/  --options-file ./generation-config/skoala-generator.json",
    "idl2peer:target": "node --stack_trace_limit=200 . --api-version 99 --dts2peer --base-dir ./,../sdk-patched/api,../sdk-patched/kits,../sdk-patched/arkts --input-dir ../sdk-patched/api/@internal/component/ets/,../sdk-patched/api/global --output-dir ./out/ts-peers/generated",
    "idl2peer:arkoala": "npm run idl2peer:target -- --generator-target arkoala --arkoala-destination out/ts-peers/generated/sig",
    "idl2peer:libace": "npm run idl2peer:target -- --generator-target libace --libace-destination out/ts-peers/generated/libace",
    "idl2peer:compile": "npm run compile && npm run idl2peer:libace && npm run idl2peer:arkoala && cd out/ts-peers && tsc -p . && rollup -c",
    "tracker": "npm run compile && node . --dts2peer --base-dir ./,../sdk-patched/api,../sdk-patched/kits,../sdk-patched/arkts --input-dir ../sdk-patched/api/@internal/component/ets/,../sdk-patched/api/global --output-dir ../doc --generator-target tracker --tracker-status ../doc/COMPONENTS_STATUS.md",
    "tracker:ets": "npm run compile && node . --idl2peer --reference-names generation-config/references/ets-sdk.refs.json --no-type-checker --input-files $(find ../etsgen/out/idl -type f | tr '\\n' ' ') --output-dir ../doc --generator-target tracker --tracker-status ../doc/COMPONENTS_STATUS.md",
    "tracker:ver": "sed \"1iSDK version:    `git -C ../interface_sdk-js rev-parse HEAD` `git -C ../interface_sdk-js name-rev --name-only HEAD`\" -i ../doc/COMPONENTS.md && sed \"1iIDLize Version: `git rev-parse HEAD` `git name-rev --name-only HEAD`\" -i ../doc/COMPONENTS.md",
    "tracker:ets:all": "npm run tracker:ets && npm run tracker:ver",
    "check:peers": "npm run setup-out -C .. -- --out arkgen/out/ts-peers  --template ts_peers && npm run idl2peer:compile",
    "check:subset": "npm run setup-out -C .. -- --out arkgen/out/ts-subset --template ts_subset && npm run make:ts:subset && cp -r tests/subset out/ts-subset/generated/tests && cd out/ts-subset && tsc -p .",
    "check:subset:run": "npm run rollup:host:subset && npm run compile:native-node-host-ts-subset && node out/ts-subset/lib/main.js",
    "check:peers:idl": "npm run setup-out -C .. -- --out arkgen/out/ts-peers  --template ts_peers && npm run idl2peer:compile && npm run compile:native-node-host-full && node tools/check-headers.mjs && node out/ts-peers/lib/main.js",
    "check:peers:run": "npm run check:peers:idl",
    "check:peers:ets:generate": "node . --idl2peer --reference-names generation-config/references/ets-sdk.refs.json --input-files $(find ../etsgen/out/idl -type f | tr '\\n' ' ') --output-dir out/ets-ts-peers/generated",
    "check:peers:ets:generate:only:integrated": "node . --idl2peer --reference-names generation-config/references/ets-sdk.refs.json --input-files $(find ../etsgen/out/idl -type f | tr '\\n' ' ') --output-dir out/ets-ts-peers/generated --only-integrated",
    "check:peers:arkts:ets:generate:only:integrated": "node . --idl2peer --reference-names generation-config/references/ets-sdk.refs.json --input-files $(find ../etsgen/out/idl -type f | tr '\\n' ' ') --output-dir out/ets-ts-peers/generated --language=arkts --only-integrated",
    "check:peers:m3:ets:generate:only:integrated": "node . --idl2peer --reference-names generation-config/references/ets-sdk.refs.json --input-files $(find ../etsgen/out/idl -type f | tr '\\n' ' ') --output-dir out/ets-ts-peers/generated --generator-target arkoala --language=arkts --only-integrated --use-memo-m3 --arkts-extension .ets",
    "check:peers:ets": "npm run run:sdk --prefix ../etsgen && npm run setup-out -C .. -- --out arkgen/out/ets-ts-peers  --template ts_peers && npm run compile && npm run check:peers:ets:generate && cd out/ets-ts-peers && tsc -p . && rollup -c",
    "check:peers:ets:run": "npm run check:peers:ets && npm run compile:native-node-host-full-ets && node out/ets-ts-peers/lib/main.js",
    "test:subset": "npm run check:subset && mocha ./out/ts-subset/build/tests/subset/unit/",
    "check:subset:fuzz": "npm run compile && npm run check:subset && node . --dts2test --base-dir ./,./tests/subset --input-dir ./tests/subset/ets,./tests/subset/api --output-dir ./out/ts-subset/generated/fuzz && npm run compile:native-node-host-ts-subset && tsc -p ./out/ts-subset && node ./out/ts-subset/generated/fuzz",
    "check:arkts:subset:tsc": "npm run compile && npm run setup-out -C .. -- --out arkgen/out/arkts-subset-tsc --template arkts_subset_tsc && npm run make:arkts:subset:tsc && cd out/arkts-subset-tsc && npm run compile",
    "check:arkts:peers:tsc": "npm run compile && npm run setup-out -C .. -- --out arkgen/out/arkts-peers-tsc --template arkts_peers_tsc && npm run make:arkts:peers:tsc && cd out/arkts-peers-tsc && npm run compile",
    "configure:native-node-host-java-subset": "cd ./native && meson setup -Dsource_set=java-subset -Devents_test=false build-node-host-java-subset",
    "compile:native-node-host-java-subset": "npm run configure:native-node-host-java-subset && cd native && meson compile --verbose -C build-node-host-java-subset && meson install -C build-node-host-java-subset",
    "configure:native-node-host-ts-subset": "cd ./native && meson setup -Dsource_set=ts-subset build-node-host-ts-subset",
    "compile:native-node-host-ts-subset": "npm run configure:native-node-host-ts-subset && cd native && meson compile --verbose -C build-node-host-ts-subset && meson install -C build-node-host-ts-subset",
    "configure:native-node-host-arkts-subset": "cd ./native && meson setup -Dsource_set=arkts-subset build-node-host-arkts-subset",
    "compile:native-node-host-arkts-subset": "npm run configure:native-node-host-arkts-subset && cd native && meson compile --verbose -C build-node-host-arkts-subset && meson install -C build-node-host-arkts-subset",
    "configure:native-node-host-arkts-full": "cd ./native && meson setup -Dsource_set=arkts-peers build-node-host-arkts-full",
    "compile:native-node-host-arkts-full": "npm run configure:native-node-host-arkts-full && cd native && meson compile --verbose -C build-node-host-arkts-full && meson install -C build-node-host-arkts-full",
    "configure:native-node-host-arkts-full-ets": "cd ./native && meson setup -Dsource_set=ets-arkts-peers build-node-host-arkts-full",
    "compile:native-node-host-arkts-full-ets": "npm run configure:native-node-host-arkts-full-ets && cd native && meson compile --verbose -C build-node-host-arkts-full && meson install -C build-node-host-arkts-full",
    "configure:native-node-host-full": "cd ./native && meson setup -Dsource_set=ts-peers build-node-host-full",
    "compile:native-node-host-full": "npm run configure:native-node-host-full && cd native && meson compile --verbose -C build-node-host-full && meson install -C build-node-host-full",
    "configure:native-node-host-full-ets": "cd ./native && meson setup -Dsource_set=ets-ts-peers build-node-host-full",
    "compile:native-node-host-full-ets": "npm run configure:native-node-host-full-ets && cd native && meson compile --verbose -C build-node-host-full && meson install -C build-node-host-full",
    "panda:sdk:install": "npm run panda:sdk:install --prefix ../external/incremental/tools/panda",
    "panda:sdk:check-install": "npm run panda:sdk:check-install --prefix ../external/incremental/tools/panda",
    "make:ts:subset": "npm run compile && node . --api-version 99 --dts2peer --use-component-optional --base-dir ./,./tests/subset/api --input-dir ./tests/subset/api/@internal/component/ets/,./tests/subset/api,./tests/subset/api/arkui,./tests/subset/api/global --output-dir ./out/ts-subset/generated",
    "make:arkts": "npm run compile && node . --api-version 99 --dts2peer --use-component-optional --base-dir ./,./tests/arkts-subset/api --input-dir ./tests/arkts-subset/api/@internal/component/ets/,./tests/arkts-subset/api/application --output-dir ./out/arkts-subset/generated --language arkts",
    "make:arkts:subset:tsc": "npm run compile && node . --api-version 99 --dts2peer --use-component-optional --base-dir ./,./tests/arkts-subset/api --input-dir ./tests/arkts-subset/api/@internal/component/ets/,./tests/arkts-subset/api/application --arkoala-destination ./out/arkts-subset-tsc/generated --generator-target arkoala --language=arkts",
    "make:arkts:peers:tsc": "npm run compile && node . --api-version 99 --dts2peer --base-dir ./,../sdk-patched/api,../sdk-patched/kits,../sdk-patched/arkts --input-dir ../sdk-patched/api/@internal/component/ets/,../sdk-patched/api/global --arkoala-destination ./out/arkts-peers-tsc/generated --generator-target arkoala --language=arkts",
    "make:arkts:peers": "npm run compile && node . --api-version 99 --dts2peer --base-dir ./,../sdk-patched/api,../sdk-patched/kits,../sdk-patched/arkts --input-dir ../sdk-patched/api/@internal/component/ets/,../sdk-patched/api/global --output-dir ./out/arkts-peers/generated --language arkts",
    "make:arkts:peers:ets": "npm run compile && node . --idl2peer --reference-names generation-config/references/ets-sdk.refs.json --no-type-checker --input-files $(find ../etsgen/out/idl -type f | tr '\\n' ' ') --output-dir out/ets-arkts-peers/generated --language arkts",
    "compile:arkts:runtime": "npm -C ../external/incremental/runtime run build:incremental",
    "compile:arkts:interop": "cd ../external/interop/ && npm   run build:interop && echo ATTENTION: an interop is compiled without unmemoization here!",
    "compile:arkts:peers": "fast-arktsc --config ./arktsconfig-peers.json --link-name ./out/arkts-peers/abc/all.abc --compiler ../external/incremental/tools/panda/arkts/arktsc && ninja -C ./out/arkts-peers/abc -f build.ninja",
    "compile:arkts:subset": "fast-arktsc --config ./arktsconfig-subset.json --link-name ./out/arkts-subset/abc/all.abc --compiler ../external/incremental/tools/panda/arkts/arktsc && ninja -C ./out/arkts-subset/abc -f build.ninja",
    "compile:arkts:peers:ets": "fast-arktsc --config ./arktsconfig-peers-ets.json --link-name ./out/ets-arkts-peers/abc/all.abc --compiler ../external/incremental/tools/panda/arkts/arktsc && ninja -C ./out/ets-arkts-peers/abc -f build.ninja",
    "compile:arkts:libs": "npm run compile:arkts:runtime && npm run compile:arkts:interop",
    "make:compile:arkts:peers": "npm run make:arkts:peers && npm run compile:arkts:peers && npm run compile:native-node-host-arkts-full && npm run compile:arkts:libs",
    "make:compile:arkts:peers:ets": "npm run make:arkts:peers:ets && npm run compile:arkts:peers:ets && npm run compile:native-node-host-arkts-full-ets && npm run compile:arkts:libs",
    "run:arkts-link-interfaces": "bash ../external/incremental/tools/panda/arkts/arklink --output ./out/abc-subset/sig/arkoala-arkts/arkui/src/generated/dts_interfaces.abc -- `find ./out/abc-subset/sig/arkoala-arkts/arkui/src/generated/ -name *Interfaces.abc`",
    "compile:all:arkts": "npm run make:arkts && npm run compile:arkts:subset && npm run compile:native-node-host-arkts-subset && npm run compile:arkts:libs",
    "execute:panda:subset": "ACE_LIBRARY_PATH=./native/build-node-host-arkts-subset LD_LIBRARY_PATH=./native bash ../external/incremental/tools/panda/arkts/ark --ark-entry-point @ohos.arkui.generated.main.ETSGLOBAL::main --ark-boot-files ../external/interop/build/interop.abc:../external/incremental/runtime/build/incremental.abc:../external/incremental/common/build/common.abc:./out/arkts-subset/abc out/arkts-subset/abc/all.abc --driver-log info  && echo 'Workaround: make sure compat/src/arkts/index.ts abc goes first until index.ETSGLOBAL issues is resolved'",
    "execute:panda:peers": "ACE_LIBRARY_PATH=./native/build-node-host-arkts-full LD_LIBRARY_PATH=./native bash ../external/incremental/tools/panda/arkts/ark --ark-entry-point @ohos.arkui.generated.main.ETSGLOBAL::main --ark-boot-files ../external/interop/build/interop.abc:../external/incremental/runtime/build/incremental.abc:../external/incremental/common/build/common.abc:./out/arkts-peers/abc out/arkts-peers/abc/all.abc  --driver-log info  && echo 'Workaround: make sure compat/src/arkts/index.ts abc goes first until index.ETSGLOBAL issues is resolved'",
    "execute:panda:peers:ets": "ACE_LIBRARY_PATH=./native/build-node-host-arkts-full LD_LIBRARY_PATH=./native bash ../external/incremental/tools/panda/arkts/ark --ark-entry-point @ohos.arkui.generated.main.ETSGLOBAL::main --ark-boot-files ../external/interop/build/interop.abc:../external/incremental/runtime/build/incremental.abc:../external/incremental/common/build/common.abc:./out/ets-arkts-peers/abc out/ets-arkts-peers/abc/all.abc  --driver-log info  && echo 'Workaround: make sure compat/src/arkts/index.ts abc goes first until index.ETSGLOBAL issues is resolved'",
    "run:panda:subset": "npm run compile:all:arkts && npm run execute:panda:subset",
    "run:panda:peers": "npm run make:compile:arkts:peers && npm run execute:panda:peers",
    "run:panda:peers:ets": "npm run run:sdk --prefix ../etsgen && npm run make:compile:arkts:peers:ets && npm run execute:panda:peers:ets",
    "make:java": "node . --api-version 99 --dts2peer --base-dir ./,./tests/java-subset --input-dir ./tests/java-subset/ets/,./tests/java-subset/resource --output-dir ./out/java-subset/generated --language java && npm run compile:native-node-host-java-subset && bash -c \"find ./out/java-subset/generated/sig/arkoala-arkts/framework/java/src/org/koalaui/arkoala/ -name *.java > ./out/java-subset/generated/sig/arkoala-arkts/framework/java/src/org/koalaui/arkoala/files.list\" && javac -sourcepath ./out/java-subset/generated/sig/arkoala-arkts/framework/java/src -d ./out/java-subset/bin @./out/java-subset/generated/sig/arkoala-arkts/framework/java/src/org/koalaui/arkoala/files.list",
    "compile:java": "npm run compile && npm run make:java",
    "run:java": "npm run compile:java && npm run compile:native-node-host-java-subset && ACE_LIBRARY_PATH=./native java -Djava.library.path=./native -cp ./out/java-subset/bin org.koalaui.arkoala.Main",
    "run:java:concurrent": "npm run compile:java && npm run compile:native-node-host-java-subset && java -Djava.library.path=./native -cp ./out/java-subset/bin org.koalaui.arkoala.Concurrent",
    "compile:dummy-panda": "npm run compile:java && npm run rollup:host:subset && cross-env mode=subset rollup -c rollup.config.dummy-panda.mjs",
    "run:app:java": "npm run compile:dummy-panda && ACE_LIBRARY_PATH=./native node lib/loader.js java",
    "run:app:panda": "cross-env mode=subset rollup -c rollup.config.dummy-panda.mjs && npm run compile:all:arkts && npm run execute:app:panda",
    "execute:app:panda": "PANDA_HOME=../external/incremental/tools/panda/node_modules/@panda/sdk ACE_LIBRARY_PATH=./native node lib/loader.js panda",
    "light:app:ani": "npm run compile:native-node-host-arkts-subset && PANDA_HOME=../external/incremental/tools/panda/node_modules/@panda/sdk ACE_LIBRARY_PATH=./native node lib/loader.js panda-ani",
    "compile:native-ohos-subset-arm32": "npm run check:subset && node ./native/nativeBuild.mjs subset arm32",
    "compile:native-ohos-subset-arm64": "npm run check:subset && node ./native/nativeBuild.mjs subset arm64",
    "compile:native-ohos-full-arm32": "npm run check:peers && node ./native/nativeBuild.mjs full arm32",
    "compile:native-ohos-full-arm64": "npm run check:peers && node ./native/nativeBuild.mjs full arm64",
    "run:ohos-subset-arm32:perf": "npm run compile:native-ohos-subset-arm32 && node ./ohos-app/runPerf.mjs subset arm32 mock",
    "run:ohos-subset-arm64:perf": "npm run compile:native-ohos-subset-arm64 && node ./ohos-app/runPerf.mjs subset arm64 mock",
    "run:ohos-full-arm32:perf": "npm run compile:native-ohos-full-arm32 && node ./ohos-app/runPerf.mjs full arm32 mock",
    "compile:native-ohos-subset-arm64:v8": "npm run check:subset && node ./native/nativeBuild.mjs subset arm64 v8",
    "run:ohos-subset-arm64:perf:v8": "npm run compile:native-ohos-subset-arm64:v8 && node ohos-v8/runPerfOnV8.mjs subset",
    "rollup:ohos:full:arm64": "npm run check:peers && cross-env mode=peers isOhos=true arch=arm64 rollup -c rollup.config.components.mjs",
    "rollup:ohos:full:arm32": "npm run check:peers && cross-env mode=peers isOhos=true arch=arm rollup -c rollup.config.components.mjs",
    "rollup:ohos:subset:arm64": "npm run check:subset && cross-env mode=subset isOhos=true arch=arm64 rollup -c rollup.config.components.mjs",
    "rollup:ohos:subset:arm32": "npm run check:subset && cross-env mode=subset isOhos=true arch=arm rollup -c rollup.config.components.mjs",
    "rollup:host:subset": "npm run check:subset && cd out/ts-subset && rollup -c",
    "rollup:host:full": "npm run check:peers && cd out/ts-peers && rollup -c",
    "configure:cj:native:subset": "cd ./native && meson setup -Dsource_set=cangjie -Devents_test=false -Dcallbacks_test=true build-cangjie-native-dummy",
    "compile:cj:native:subset": "npm run configure:cj:native:subset && cd native && meson compile --verbose -C build-cangjie-native-dummy",
    "configure:cj:native": "cd ./native && meson setup -Dsource_set=cangjie -Devents_test=false -Dcallbacks_test=true build-cangjie-native-dummy",
    "compile:cj:native": "npm run configure:cj:native && cd native && meson compile --verbose -C build-cangjie-native-dummy",
    "run:cj": "npm run compile && node . --api-version 99 --dts2peer --base-dir ./,./tests/ --input-dir ./tests/cangjie-subset/ --output-dir ./out/cangjie/generated --language cangjie && npm run compile:cj:native && LD_LIBRARY_PATH=./native/build-cangjie-native-dummy:./../external/incremental-cj/runtime/ck:$LD_LIBRARY_PATH ACE_LIBRARY_PATH=./native/build-cangjie-native-dummy cjpm run",
    "cj": "npm run compile:cj:native &&  LD_LIBRARY_PATH=./native/build-cangjie-native-dummy:./../external/incremental-cj/runtime/ck:$LD_LIBRARY_PATH && ACE_LIBRARY_PATH=./native/build-cangjie-native-dummy cjpm run",
    "run:cj:full": "npm run compile && node . --api-version 99 --dts2peer --base-dir ./,../sdk-patched/api,../sdk-patched/kits,../sdk-patched/arkts --input-dir ../sdk-patched/api/@internal/component/ets/,../sdk-patched/api/global --output-dir ./out/cangjie/generated --language cangjie && npm run compile:cj:native && LD_LIBRARY_PATH=./native/build-cangjie-native-dummy:./../external/incremental-cj/runtime/ck:$LD_LIBRARY_PATH ACE_LIBRARY_PATH=./native/build-cangjie-native-dummy cjpm run",
    "external": "cd ../external && npm i && cd arkoala-arkts/tools/peer-generator && npm i && npm run --prefix ../../../arkoala-arkts/arkui-common interface-sdk:download",
    "generate:ts": "npm run external && cd ../external/arkoala-arkts/tools/peer-generator && npm run generate:ts:current",
    "generate:arkts": "npm run external && cd ../external/arkoala-arkts/tools/peer-generator && npm run generate:arkts:current",
    "generate:all": "npm run external && cd ../external/arkoala-arkts/tools/peer-generator && npm run generate:all:current",
    "arkoala:ts": "npm run generate:ts && npm run compile --prefix ../external/arkoala/arkui",
    "arkoala:ts:native:arm32": "npm run generate:ts && npm run compile:native-hzvm-ohos-arm32 --prefix ../external/arkoala-arkts/framework",
    "arkoala:ts:native:arm64": "npm run generate:ts && npm run compile:native-hzvm-ohos-arm64 --prefix ../external/arkoala-arkts/framework",
    "arkoala:har": "npm run generate:ts && cd ../external && npm run arkoala:har",
    "arkoala:har-arm32": "npm run generate:ts && cd ../external && npm run arkoala:har-arm32",
    "--todo": "remove '--types chai' it is used just because tsc cli does not allow specifying empty types array with console flags",
    "check:index-full:ts": "tsc --target esnext --lib esnext --types chai --noEmit out/ets-ts-peers/generated/sig/arkoala/arkui-types/index-full.d.ts ../external/subset/arkoala/arkui/src/stub.d.ts",
    "check:index-full:subset:ts": "tsc --target esnext --lib esnext --types chai --noEmit out/ts-subset/generated/sig/arkoala/arkui-types/index-full.d.ts",
    "check:index-full:arkts": "tsc --target esnext --lib esnext --types chai --noEmit out/ets-arkts-peers/generated/sig/arkoala-arkts/arkui/types/index-full.d.ts ../external/subset/arkoala/arkui/src/stub.d.ts",
    "check:index-full:arkts:subset": "tsc --target esnext --lib esnext --types chai --noEmit out/arkts-subset/generated/sig/arkoala-arkts/arkui/types/index-full.d.ts",
    "test:subset-api": "npm run make:arkts && mkdir -p out/test-subset-api && cp -r out/arkts-subset/generated/libace/generated/interface/arkoala_api_generated.h ./out/test-subset-api/arkoala_api_generated.h && node ../tools/golden.mjs --input-dir ./out/test-subset-api --golden-dir ./tests/golden/subset-api",
    "test:core": "mocha ../core/test",
    "test:root": "mocha test",
    "generate-schema": "npm run compile && node . --show-config-schema > generation-config/schema.json",
    "test": "npm run test:core && npm run test:root && npm run test:subset-api",
    "sanity": "npm run check:subset:run && npm run check:peers:ets:run",
    "make:kt": "node . --api-version 99 --dts2peer --base-dir ./,./tests/kotlin-subset --input-dir ./tests/kotlin-subset/, --output-dir ./out/kotlin-subset/generated --language kotlin && mkdir ./out/kotlin-subset/bin && kotlinc ./out/kotlin-subset/generated/sig/arkoala-kotlin/framework/kotlin/src/*.kt -d ./out/kotlin-subset/bin/output.jar",
    "compile:kt": "npm run compile && npm run make:kt",
    "run:kt": "npm run compile:kt && kotlin -classpath ./out/kotlin-subset/bin/output.jar MainKt"
  }
}