{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "rootDir": "../",
        "baseUrl": "../",
        "outDir": "../build/test"
    },
    "include": [
        "../src/**/*.ts",
        "../test/**/*.ts"
    ]
}
