{
  "name": "@idlizer/linter",
  "version": "2.1.10+devel",
  "description": "",
  "main": "lib/index.js",
  "bin": "lib/index.js",
  "files": [
    "lib/*.js",
    "stdlib.d.ts",
    "whitelist.json"
  ],
  "license": "Apache-2.0",
  "keywords": [],
  "dependencies": {
    "@idlizer/core": "2.1.10+devel",
    "@types/node": "^18.0.0",
    "commander": "^10.0.0",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/chai": "^4.3.1",
    "@types/node": "^18.0.0",
    "source-map-support": "^0.5.21",
    "rimraf": "^6.0.1"
  },
  "scripts": {
    "clean": "rimraf lib build",
    "compile:self": "rollup -c",
    "compile": "npm run compile -C ../core && npm run compile:self",
    "run": "npm run compile && node . --base-dir ../sdk-patched --input-dir ../sdk-patched/api/@internal/component/ets/,../interface_sdk-js/api/global,../interface_sdk-js/api --output-dir out/linter --whitelist ./whitelist.json || true"
  }
}