{
  "include": [
    "./@koalaui/**/*"
  ],
  "compilerOptions": {
    "downlevelIteration": true,
    "rootDirs": ["./"],
    "baseUrl": ".",
    "paths": {
      "@koalaui/arkoala/*": ["./@koalaui/arkoala/*"],
      "@koalaui/common/*": ["./@koalaui/common/*"],
      "@koalaui/interop/*": ["./@koalaui/interop/*"]
    }
  }
}