{
  "name": "@idlizer/core",
  "version": "2.0.17+devel",
  "description": "",
  "types": "build/lib/src/index.d.ts",
  "exports": {
    ".": [
      "./build/lib/src/index.js"
    ],
    "./idl": [
      "./build/lib/src/idl.js"
    ]
  },
  "typesVersions": {
    "*": {
      "idl": [
        "build/lib/src/idl.d.ts"
      ],
      "*": [
        "build/lib/src/index.d.ts"
      ]
    }
  },
  "files": [
    "build/lib/**/*.js",
    "build/lib/**/*.d.ts",
    "webidl2.js/dist/**/*.js",
    "webidl2.js/package.json"
  ],
  "type": "module",
  "engines": {
    "npm": ">= 8",
    "node": ">= 18"
  },
  "keywords": [],
  "dependencies": {
    "@koalaui/interop": "2.0.17+devel",
    "typescript": "4.9.5",
    "@types/node": "^18.0.0"
  },
  "scripts": {
    "clean": "rimraf -g build",
    "compile": "tsc -b ."
  }
}
