{
    "name": "@idlizer/ohosgen-demos-context-bundleManager",
    "private": true,
    "dependencies": {
        "@koalaui/compat": "panda-next",
        "@koalaui/common": "panda-next",
        "@koalaui/interop": "panda-next"
    }
}
