{
    "ignore": {
        "interfaces": {
            "es2panda_Impl": [
                "CreateConfig", // sequence<String>
                "ProgramExternalSources", // sequence<sequence>
                "ExternalSourcePrograms", // sequence<sequence>
            ],
            "Signature": [
                "ProtectionFlagConst", // u8
            ],
            "Type": [
                "IdConst", // u64
            ]
        }
    }
}