{
    "scripts": {
        "generate": "node .. --idl2peer --feature=arkui --language arkts --arkts-extension .ets --base-dir idl/sdk,idl/predef --input-dir $(find idl/sdk -type d | tr '\n' ','),idl/predef --options-file ../../external/arkoala-arkts/arkui/config/arkgen-config.json",
        "gen:common": "npm run generate -- --input-files idl/sdk/arkui/component/common.idl --output-dir ./out",
        "gen:root": "npm run generate -- --input-files $(grep -v ^# root-set) --output-dir ./out",
        "gen:m3": "node ../../arkgen --idl2peer --reference-names ets --input-files $(find idl -name *.idl | tr '\n' ',') --generator-target arkoala --options-file ../../external/arkoala-arkts/arkui/config/arkgen-config.json --language arkts --use-memo-m3 --interop-types ../../external/interop/src/cpp/interop-types.h --output-dir out.m3 --arkts-extension .ets"
        ,
        "generate:subset": "node .. --idl2peer --feature=arkui --language arkts --arkts-extension .ets --base-dir subset/idl/sdk,subset/idl/predef --input-files $(find subset/idl/sdk -name \\*.idl | tr '\n' ','),subset/idl/predef/base-node.idl,subset/idl/predef/arkui-idlize-internal.idl --options-file ../../external/arkoala-arkts/arkui/config/arkgen-config.json",
        "gen:subset": "npm run generate:subset -- --output-dir ./subset/out",
        "gen:subset:m3": "node ../../arkgen --idl2peer --reference-names ets --input-files $(find subset/idl/sdk -name *.idl | tr '\n' ','),subset/idl/predef/AttributeUpdater.idl,subset/idl/predef/ModifierState.idl --generator-target arkoala --options-file ../../external/arkoala-arkts/arkui/config/arkgen-config.json --language arkts --use-memo-m3 --interop-types ../../external/interop/src/cpp/interop-types.h --output-dir subset/out.m3 --arkts-extension .ets"
    }
}
