{
    "name": "@idlizer/arktscgen",
    "version": "2.2.2+devel",
    "description": "",
    "type": "module",
    "main": "build/lib/src/main.js",
    "bin": "build/lib/src/main.js",
    "exports": "./build/lib/src/index.js",
    "types": "./build/lib/src/index.d.ts",
    "files": [
        "build/**/*.js",
        "build/**/*.map",
        "build/**/*.d.ts",
        "templates/*",
        "./build/libarkts-copy/src",
        "./build/libarkts-copy/native",
        "./build/libarkts-copy/generator",
        "./build/libarkts-copy/package.json",
        "./build/libarkts-copy/tsconfig.json",
        "!./build/libarkts-copy/generated",
        "!./build/libarkts-copy/native/build"
    ],
    "license": "Apache-2.0",
    "keywords": [],
    "dependencies": {
        "@idlizer/core": "2.2.2+devel",
        "commander": "^10.0.0",
        "typescript": "^4.9.5"
    },
    "devDependencies": {
        "@types/json5": "^2.2.0",
        "@types/node": "^18.19.127",
        "json5": "^2.2.3",
        "@idlizer/rimraf": "2.2.2+devel"
    },
    "scripts": {
        "clean": "rimraf lib build",
        "compile:core": "npm run --prefix ../core compile",
        "compile:self": "tsc -b .",
        "compile": "npm run compile:core && npm run compile:self",
        "external:download": "npm run download:koala_projects -C ..",
        "external:test": "npm run --prefix ../external/koala_projects/libarkts run:current",
        "external:clean": "rimraf ../external/koala_projects/libarkts/generated",
        "external:generate": "npm run compile && node . --panda-sdk-path ../external/koala_projects/incremental/tools/panda/node_modules/@panda/sdk/ --output-dir ../external/koala_projects/ui2abc/ --options-file ../external/koala_projects/libarkts/generator/options.json5 --debug --no-initialize",
        "all": "npm run compile && npm run external:download && npm run external:clean && npm run external:generate && npm run external:test",
        "prepack": "npm run compile && mkdir -p ./build && cp -r ../node_modules/@koalaui/libarkts ./build/libarkts-copy",
        "postpack": "rimraf ./build/libarkts-copy",
        "test:pack": "node ./tools/main.mjs test-pack",
        "test:all": "npm run all && npm run test:pack",
        "release:patch": "npm run external:download && node ./tools/main.mjs release patch",
        "release:minor": "npm run external:download && node ./tools/main.mjs release minor",
        "release:major": "npm run external:download && node ./tools/main.mjs release major"
    }
}