{
    "$schema": "./schema.json",
    "TypePrefix": "OH_",
    "LibraryPrefix": "",
    "OptionalPrefix": "Opt_",
    "GenerateUnused": true,
    "dumpSerialized": false,
    "ApiKind": 0,
    "ApiVersion": 9999,
    "ignoreMaterialized": [],
    "forceMaterialized": [
        "BaseContext"
    ],
    "forceCallback": [],
    "forceResource": [],
    "boundProperties": {},
    "rootComponents": [],
    "standaloneComponents": [],
    "parameterized": [],
    "builderClasses": [],
    "components": {
        "custom": [],
        "customNodeTypes": [],
        "handWritten": [],
        "ignoreEntry": [],
        "ignoreEntryJava": [],
        "ignoreComponents": [],
        "ignorePeerMethod": [],
        "ignoreMethodArkts": [],
        "invalidAttributes": [],
        "replaceThrowErrorReturn": []
    },
    "hooks": {},
    "externalModuleTypes": {},
    "materialized": {
        "ignoreReturnTypes": []
    },
    "cppPrefix": "GENERATED_",
    "serializer": {
        "ignore": []
    },
    "dummy": {
        "ignoreMethods": {}
    },
    "CollapseOverloadsARKTS": false,
    "moduleName": "ohos",
    "modules": {
        "ohos": {
            "name": "ohos",
            "packages": [""],
            "useFoldersLayout": true
        }
    }
}
