{
    "name": "@idlizer/ohosgen-demos-context-bundleManager",
    "private": true,
    "dependencies": {
        "@koalaui/compat": "1.5.0-dev.78036-9911",
        "@koalaui/common": "1.5.0-dev.78036-9911",
        "@koalaui/interop": "1.5.0-dev.78036-9911"
    }
}
