{
    "TypePrefix": "",
    "LibraryPrefix": "",
    "OptionalPrefix": "Opt_",
    "GenerateUnused": false,
    "dumpSerialized": false,
    "ignoreMaterialized": [],
    "forceMaterialized": [
        "BaseContext"
    ],
    "boundProperties": {},
    "rootComponents": [],
    "standaloneComponents": [],
    "parameterized": [],
    "builderClasses": [],
    "components": {
        "custom": [],
        "customNodeTypes": [],
        "handWritten": [],
        "ignoreEntry": [],
        "ignoreEntryJava": [],
        "ignoreComponents": [],
        "ignorePeerMethod": [],
        "ignoreMethodArkts": [],
        "invalidAttributes": [],
        "replaceThrowErrorReturn": []
    },
    "materialized": {
        "ignoreReturnTypes": []
    },
    "cppPrefix": "GENERATED_",
    "serializer": {
        "ignore": []
    },
    "dummy": {
        "ignoreMethods": {}
    }
}
