{
    "generators": {
        "dummy": {
            "ignoreMethods": {
                "LazyForEachOps": ["*"],
                "CommonMethod": [
                    "onClick"
                ]
            }
        }
    }
}