{
    "$schema": "./schema.json",
    "TypePrefix": "Ark_",
    "LibraryPrefix": "",
    "OptionalPrefix": "Opt_",
    "GenerateUnused": false,
    "ApiKind": 10,
    "ApiVersion": 9999,
    "dumpSerialized": false,
    "ignoreMaterialized": [
        "Attribute",
        "Interface",
        "Method",
        "Configuration",
        "UIGestureEvent",
        "GestureHandler",
        "AnimatableArithmetic",
        "DynamicNode"
    ],
    "forceMaterialized": [
        "TapGestureInterface",
        "LongPressGestureInterface",
        "PanGestureInterface",
        "SwipeGestureInterface",
        "PinchGestureInterface",
        "RotationGestureInterface",
        "GestureGroupInterface",
        "BaseContext"
    ],
    "forceCallback": [
	    "EditMenuOptions"
    ],
    "boundProperties": {
        "Checkbox": [
            "select"
        ],
        "CheckboxGroup": [
            "selectAll"
        ],
        "DatePicker": [
            "selected"
        ],
        "TimePicker": [
            "selected"
        ],
        "MenuItem": [
            "selected"
        ],
        "Panel": [
            "mode"
        ],
        "Radio": [
            "checked"
        ],
        "Rating": [
            "rating"
        ],
        "Search": [
            "value"
        ],
        "SideBarContainer": [
            "showSideBar"
        ],
        "Slider": [
            "value"
        ],
        "Stepper": [
            "index"
        ],
        "Swiper": [
            "index"
        ],
        "Tabs": [
            "index"
        ],
        "TextArea": [
            "text"
        ],
        "TextInput": [
            "text"
        ],
        "TextPicker": [
            "selected",
            "value"
        ],
        "Toggle": [
            "isOn"
        ],
        "AlphabetIndexer": [
            "selected"
        ],
        "Select": [
            "selected",
            "value"
        ],
        "BindSheet": [
            "isShow"
        ],
        "BindContentCover": [
            "isShow"
        ],
        "Refresh": [
            "refreshing"
        ],
        "GridItem": [
            "selected"
        ],
        "ListItem": [
            "selected"
        ]
    },
    "rootComponents": [
        "Root",
        "ComponentRoot",
        "CommonMethod",
        "SecurityComponentMethod",
        "CommonTransition",
        "CalendarAttribute",
        "ContainerSpanAttribute"
    ],
    "standaloneComponents": [
        "TextPickerDialog",
        "TimePickerDialog",
        "AlertDialog",
        "CanvasPattern"
    ],
    "parameterized": [
        "Indicator",
        "AttributeModifier",
        "AnimationRange",
        "ContentModifier",
        "SizeT",
        "PositionT",
        "Record"
    ],
    "builderClasses": [
        "Indicator",
        "SubTabBarStyle",
        "BottomTabBarStyle",
        "DotIndicator",
        "DigitIndicator"
    ],
    "components": {
        "custom": [
            "BaseCustomComponent",
            "CustomComponent",
            "CustomComponentV2"
        ],
        "customNodeTypes": [
            "CustomNode"
        ],
        "handWritten": [
            "LocalStorage",
            "SyncedPropertyOneWay",
            "SubscribedAbstractProperty",
            "SyncedPropertyTwoWay",
            "AttributeModifier",
            "AbstractProperty",
            "SubscribaleAbstract",
            "IPropertySubscriber",
            "ISinglePropertyChangeSubscriber",
            "SystemBarStyle",
            "Navigation",
            "AbstractProperty",
            "ISinglePropertyChangeSubscriber",
            "PageTransitionEnterInterface",
            "PageTransitionExitInterface",
            "CommonTransition"
        ],
        "ignoreEntry": [
            "Optional",
            "AppStorage",
            "DataChangeListener",
            "DisturbanceFieldOptions",
            "EntryOptions",
            "Environment",
            "GestureGroupHandler",
            "IDataSource",
            "LazyForEachInterface",
            "LocalStorage",
            "PersistentStorage",
            "PositionT",
            "SizeT",
            "Storage",
            "SubscribedAbstractProperty",
            "SyncedPropertyOneWay",
            "SyncedPropertyTwoWay",
            "IMonitorValue"
        ],
        "ignoreEntryJava": [
            "AnimationRange",
            "EventTargetInfo",
            "GestureRecognizer",
            "GestureRecognizerJudgeBeginCallback",
            "Matrix2D",
            "ScrollAnimationOptions",
            "SheetDismiss",
            "SubTabBarStyle",
            "TextPickerDialog",
            "Dimension",
            "ScaleSymbolEffect",
            "ReplaceSymbolEffect",
            "BaseShape",
            "RectShape",
            "EllipseShape",
            "CircleShape",
            "BusinessError",
            "Error",
            "ErrorCallback",
            "getRectangleById",
            "edgeColors",
            "edgeWidths",
            "borderRadiuses"
        ],
        "ignoreComponents": [
            "Particle",
            "ForEach",
            "LazyForEach",
            "ContentSlot"
        ],
        "ignorePeerMethod": [
            "attributeModifier"
        ],
        "ignoreMethodArkts": [
            "testTupleNumberStringEnum",
            "testTupleOptional",
            "testTupleUnion"
        ],
        "invalidAttributes": [
            "ScrollableCommonMethod"
        ],
        "replaceThrowErrorReturn": [
            "NavPathStack"
        ]
    },
    "materialized": {
        "ignoreReturnTypes": [
            "Promise"
        ]
    },
    "cppPrefix": "GENERATED_",
    "serializer": {
        "ignore": [
            "Array",
            "Callback",
            "Length",
            "AttributeModifier",
            "Number",
            "String",
            "Function",
            "Optional",
            "RelativeIndexable"
        ]
    },
    "dummy": {
        "ignoreMethods": {
            "LazyForEachOps": [
                "*"
            ],
            "CommonMethod": [
                "onClick"
            ],
            "EventEmulator": [
                "emitClickEvent"
            ]
        }
    },
    "patchMaterialized": {},
    "CollapseOverloadsARKTS": true,
    "forceContext": [
        "LoadUserView",
        "MeasureLayoutAndDraw",
        "MeasureNode",
        "DrawNode",
        "TestCallIntNoArgs",
        "TestCallIntIntArraySum",
        "TestCallVoidIntArrayPrefixSum",
        "TestCallIntRecursiveCallback",
        "TestCallIntMemory"
    ],
    "moduleName": "arkui",
    "modules": {
        "arkui": {
            "name": "arkui",
            "packages": [""]
        }
    }
}
